<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Font Awesome Icon Picker in Bootstrap</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="css/fontawesome-iconpicker.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row" style="text-align: center;">
            <input type="text" name="" class="form-control social-icon">
        </div>
    </div>

<script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/fontawesome-iconpicker.js"></script>
<script type="text/javascript">
    $('.social-icon').iconpicker();
</script>
</body>

</html>